* {
    font-family: 'Baloo Da 2', sans-serif;
                                                
}

body {
    background-color: #F5D151;
}

.menu {
    
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10); 
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    
}

.icons {
    display: flex;
    margin-right: 40px;
    margin-top: -7px;
}

.hamburger {
    width: 40px;
    margin-top: 15px;
    margin-left: 38px;
}

.account {
    width: 35px;
    margin-top: 25px;
    margin-left: 50px;
}

.list {
    width: 35px;
    margin-top: 8px;
    margin-left: 50px;
}

.heart-top {
    width: 35px;
    margin-top: 8px;
    margin-left: 50px;
}


.headline-proccess {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 40pt;
    margin-left: 210px;
    font-weight: 500;
}

.background {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    width: 1000px;
    height: 450px;
    border-radius: 11px;
    margin-left: auto;
    margin-right: auto;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.20); 
}

.proccess-text1, .proccess-text2 {
    display: grid;
    color: black;
    font-size: 14pt;
}

.step1 {
    position: absolute;
    grid-column: 1;
    width: 300px;
    height: 100px;
    margin-left: 100px;
    margin-top: 80px;
}

.step2 {
    position: absolute;
    grid-column: 2;
    width: 330px;
    height: 100px;
    margin-left: 100px;
    margin-top: 80px;

}

.sub-head1 {
    font-weight: bold;
    grid-column: 1;
    grid-row: 2;
    position: absolute;
    width: 300px;
    height: 100px;
    margin-left: 100px;
    margin-top: 40px;
}

.sub-head2 {
    font-weight: bold;
    grid-column: 2;
    grid-row: 2;
    position: absolute;
    width: 300px;
    height: 100px;
    margin-left: 100px;
    margin-top: 40px;
    

}




@media screen and (max-width: 890px) {

    .headline-proccess {
        margin-top: 100px;
        font-size: 30pt;
        text-decoration: underline;
        margin-left: 30px;
    }


    .background {
        
        grid-row-gap: 10px;
        background-color: #ffffff;
        width: 350px;
        height: 1200px;
        border-radius: 11px;
        margin-left: auto;
        margin-right: auto;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.20); 
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        font-size: 17pt;
    }
    


    
    .step1 {
        
        width: 300px;
        height: 200px;
        margin-left: 30px;
        grid-row: 2;
        margin-top: 110px;
       
        
    }
    
    .step2 {
        
        width: 300px;
        height: 200px;
        margin-left: 30px;
        grid-row: 4;
        margin-top: 600px;
    
    }
    
    .sub-head1 {
        font-weight: bold;
        width: 300px;
        height: 100px;
        margin-left: 30px;
        grid-row: 1;
        margin-top: 50px;
        
        
    }
    
    .sub-head2 {
        font-weight: bold;
        width: 300px;
        height: 100px;
        margin-left: 30px;
        grid-row: 3;
        margin-top: 540px;
        
    
    }
    

}



