html {
    font-family:"Baloo Da 2", sans-serif; 
    background-color: #eeeeee;
}

.cross {
  width: 40px;
  margin-top: 15px;
  margin-left: 38px;
}

.Shoppingcart {
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    font-weight: 600;
}

.all-box {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 100px;
  /* align-items: center; */
}

.item-box-1, .item-box-2 {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 270px 270px;
  grid-template-rows: 130px 70px;
  border-radius: 11px;
  border: 1px solid #000000;
  width: 540px;
  height: 200px;
  margin-top: 10px;
  margin-left: 220px;
  padding-left: 10px;
}

/* .item-box-1 {
    grid-row: 1;
}
.item-box-2 {
    grid-row: 2;
} */

.omelette,.oat {
   height: 160px;
   width: 250px;
   border-radius: 11px;
   margin-top: 20px;
   margin-left: 10px; 
}

.item-name {
    font-size: 20pt;
    font-weight: 500;
    width: 250px;
    margin-left: 10px;
    margin-top: 30px;
    background-color: #ffffff;  
}

.pq {
  display: grid;
  grid-column: 2;
}

.price-item {
    background-color: #dddddd;
    width: 75px;
    height: 30px;
    padding-bottom: 5px;
    border-radius: 6px;
    font-size: 14pt;
    font-weight: 500;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin-top: -5px;
    margin-left: 10px;
    /* grid-column: 2; */
}

.quanity {
  background-color: #f5d151;
  width: 80px;
  height: 30px;
  padding-bottom: 5px;
  border-radius: 6px;
  font-size: 14pt;
  font-weight: 500;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  margin-top: -5px;
  margin-left: 80px;
  grid-column: 2; 
}

.minus ,.plus ,.num {
  /* background: none;
  border: none; */
  font-size: 22px;
}
.minus:hover, .plus:hover {
  cursor: pointer;
}

.information {
    display: grid;
    /* gri */
}

.deli-info {
  margin-left: 220px;
  font-size: 20pt; 
  font-weight: 500;
  margin-top: 80px;
}

.info-box {
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 25px 25px 10px;
  border-radius: 11px;
  border: 1px solid #000000;
  width: 300px;
  height: 100px;
  margin-top: -20px;
  margin-left: 220px;
  padding-left: 10px; 
}

.address, .phone-num {
  font-size: 15px;  
  font-weight: 200;
}

.change-func {
  font-size: 15px; 
  color: #f5d151;
  font-weight: 200;
  font-style: italic
}
.change-func:hover {
  cursor: pointer;
}

@media screen and (max-width: 896px) {
  html {
    font-family:"Baloo Da 2", sans-serif; 
    background-color: #eeeeee;
}

.cross {
  width: 40px;
  margin-top: 15px;
  margin-left: 38px;
}

.Shoppingcart {
    text-align: center;
    font-size: 25px;
    margin-top: 25px;
    /* margin-left: -50px; */
    font-weight: 600;
}

.all-box {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  /* margin-bottom: 50px; */
  /* align-items: center; */
}

.item-box-1, .item-box-2 {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 135px 135px;
  grid-template-rows: 65px 35px;
  border-radius: 5.5px;
  border: 1px solid #000000;
  width: 270px;
  height: 100px;
  margin-top: 5px;
  margin-left: 110px;
  padding-left: 5px;
}

.omelette,.oat {
   height: 80px;
   width: 125px;
   border-radius: 5.5px;
   margin-top: 10px;
   margin-left: 5px; 
}

.item-name {
    font-size: 10pt;
    font-weight: 500;
    width: 125px;
    margin-left: 5px;
    margin-top: 15px;
    background-color: #ffffff;  
}

.pq {
  display: grid;
  grid-column: 2;
}

.price-item {
    background-color: #dddddd;
    width: 37.5px;
    height: 15px;
    padding-bottom: 2.5px;
    border-radius: 3px;
    font-size: 7pt;
    font-weight: 500;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    margin-top: -10px;
    margin-left: 5px;
    /* grid-column: 2; */
}

.quanity {
  background-color: #f5d151;
  width: 40px;
  height: 15px;
  padding-bottom: 2.5px;
  border-radius: 3px;
  font-size: 7pt;
  font-weight: 500;
  display: flex;
  gap: 2px;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  margin-top: -10px;
  margin-left: 40px;
  grid-column: 2; 
}

.minus ,.plus ,.num {
  /* background: none;
  border: none; */
  font-size: 12.5px;
}
.minus:hover, .plus:hover {
  cursor: pointer;
}

.information {
    display: grid;
    /* gri */
}

.deli-info {
  margin-left: 190px;
  font-size: 10pt; 
  font-weight: 500;
  margin-top: 40px;
}

.info-box {
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 25px 25px 10px;
  border-radius: 10px;
  border: 1px solid #000000;
  width: 200px;
  height: 75px;
  margin-top: -10px;
  margin-left: 145px;
  padding-left: 5px; 
  /* gap: -20px;
  align-items: center;
  justify-content: center; */
}

.address, .phone-num {
   font-size: 11px;  
   font-weight: 200;
}

.change-func {
   font-size: 10px; 
   color: #f5d151;
   font-weight: 200;
   font-style: italic
}
.change-func:hover {
    cursor: pointer;
}
}

